<ArcGIS defaultAssembly="SketchCompletedEvent.NotFiring.Repro.dll" defaultNamespace="SketchCompletedEvent.NotFiring.Repro" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{fe089517-1eb7-4d1d-8bf7-3ee522886785}" version="1.0" desktopVersion="3.1.41833">
    <Name>SketchCompletedEvent.NotFiring.Repro</Name>
    <Description>SketchCompletedEvent.NotFiring.Repro description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>viktors</Author>
    <Company>Acme</Company>
    <Date>2023-08-30 09:03:10</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SketchCompletedEvent.NotFiring.Repro_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SketchCompletedEvent.NotFiring.Repro_Tab1" caption="New Tab">
          <group refID="SketchCompletedEvent.NotFiring.Repro_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SketchCompletedEvent.NotFiring.Repro_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="SketchCompletedEvent_NotFiring_Repro_Dockpane1_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="SketchCompletedEvent_NotFiring_Repro_Dockpane1_ShowButton" caption="SketchCompletedEvent not firing demo" className="Dockpane1_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="SketchCompletedEvent_NotFiring_Repro_Dockpane1" caption="Dockpane 1" className="Dockpane1ViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="Dockpane1View" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>